{
  "name": "zenith-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev0": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "nodemailer": "^6.9.15",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
